"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armsim2.dll" 

"C:\Users\yproy\OneDrive - Cégep Limoilou\COURS\2022-08 247-637\LOGICIEL\S-0010\247-637 S-0010 V7\EWARM\247-637 S-0010 V7\Exe\247-637 S-0010 V7.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\ST\STM32F4xx.dmac" 




